

.img_view {
    width: 60px;
    height: 60px;
    margin-right: 5px;
    border-radius: 4px;

}

.btn_delete {
    width: 60px;
    padding: 0
}

.h-primary {
    max-height: 300px !important;
}

.list-group li {
    border: 0 none;
}





html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

body {
    padding: 0;
}

.bg-primary1 {
    background-color: #6e00ff;
    background-image: linear-gradient(50deg, #6e00ff 0, #bb00ff 100%);
}



.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
    background-color: #6e00ff;
    border-color: #6e00ff;
}

    .btn-primary:active,
    .btn-primary:focus {
        background-color: #6e00ff !important;
        border-color: rgba(110, 0, 255, 0.25) !important;
        box-shadow: 0 0 0 0.2rem rgba(110, 0, 255, 0.25) !important;
    }



.form-control:focus {
    border-color: rgba(110, 0, 255, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(110, 0, 255, 0.25);
}


.n_mt-3 {
    margin-top: 3.2rem;
}

.n_mt-4 {
    margin-top: 4rem;
}

.text-primary {
    color: #6e00ff !important;
}